<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
    .container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    #user-list {
        height: 500px;
        width: 500px;
        background: lightblue;
    }

    #user-list>li {
        list-style: none;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }

    .form-content {
        width: 500px;
        height: 500px;
        background: lightcoral;
    }

    #msg-content {
        width: 100%;
        height: 460px;
        background: lightgreen;
    }

    .input-content {
        height: 40px;
        display: flex;
        box-sizing: border-box;
    }

    .msg-input {
        border: none;
        height: 40px;
        width: 400px;
    }

    .send-btn {
        width: 100px;
        height: 40px;
        border: none;
        line-height: 40px;
        cursor: pointer;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div id="user-list"></div>
        <div class="form-content">
            <div id="msg-content"></div>
            <div class="input-content">
                <input class="msg-input" type="text" name="msg">
                <span id="btn" class="send-btn">发送</span>
            </div>

        </div>

        <div id="content"></div>
    </div>


</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script>
    const ws = new WebSocket('ws://192.168.31.200:8000') //连接到客户端
    var content = $("#content")
    let userInfo = JSON.parse(sessionStorage.getItem("userInfo"));
    let uuid = sessionStorage.getItem('uuid')
    //上线
    ws.onopen = () => {
        // ws.send('我上线啦')
        ws.send(JSON.stringify({
            uuid: uuid,
            userName: userInfo.name
        }))
        content.innerText = 'aaaaaa'
    }
    //发送信息
    ws.onmessage = (msg) => {

        let resData = JSON.parse(msg.data)
        renderMsgContent(resData)
        renderUserList(resData.userList)
    }
    //报错
    ws.onerror = err => {
        console.log(err)
    }

    //下线
    ws.onclose = () => {
        console.log('close')
    }

    $("#btn").click(function () {
        let msg = $("input[name='msg']").val()
        ws.send(JSON.stringify({
            uuid: uuid,
            userName: userInfo.name,
            message: msg
        }))
    })

    //获取当前在线用户
    function getOnlineUserList() {
        $.post('get-online', function (res) {
            console.log('当前在线', res)
        })
    }

    //渲染用户列表
    function renderUserList(params) {
        $("#user-list").empty()
        let userItemHtml = ''
        if (params.length == 0) return
        params.map(el => {
            userItemHtml += `<li>${el}</li>`
        })
        $("#user-list").append(userItemHtml)

    }
    //渲染消息列表
    function renderMsgContent(params) {
        console.log(params)
        let msgHtmlStr = `<li>${params.userName || ''} ${params.msg}</li>`
        $("#msg-content").append(msgHtmlStr)
    }
</script>

</html>